<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>四叶草</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			/*相对定位：相对的是自己的起始位置*/
			position: relative;
			width: 200px;
			height: 200px;
			border: 1px solid black;
			left: 40%;
			/*调用动画 动画执行时间一次5s，动画速率匀速 延迟时间0s 执行次数无限次*/
			animation: donghua 5s linear 0s infinite;
		}
		.ye1{
			/*绝对定位：子绝父相*/
			position: absolute;
			width: 100px;
			height: 100px;
			background: green;
			left: 0px;
			top: 0px;
			/*设置圆角：左上、右上、右下、左下*/
			border-radius: 0px 90px 0px 90px; 
		}
		.ye2{
			/*绝对定位：子绝父相*/
			position: absolute;
			width: 100px;
			height: 100px;
			background: green;
			left: 100px;
			top: 0px;
			/*设置圆角：左上、右上、右下、左下*/
			border-radius: 90px 0px 90px 0px; 
		}
		.ye3{
			/*绝对定位：子绝父相*/
			position: absolute;
			width: 100px;
			height: 100px;
			background: green;
			left: 0px;
			top: 100px;
			/*设置圆角：左上、右上、右下、左下*/
			border-radius: 90px 0px 90px 0px; 
		}
		.ye4{
			/*绝对定位：子绝父相*/
			position: absolute;
			width: 100px;
			height: 100px;
			background: green;
			left: 100px;
			top: 100px;
			/*设置圆角：左上、右上、右下、左下*/
			border-radius: 0px 90px 0px 90px; 
		}
		/*声明一个animation动画*/
		@-webkit-keyframes donghua{
			from{
				/*让父元素旋转360°*/
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="ye1"></div>
		<div class="ye2"></div>
		<div class="ye3"></div>
		<div class="ye4"></div>
	</div>
</body>
</html>