<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>08定位练习</title>
	<style type="text/css">
		/*子绝父相*/
		*{
			margin: 0;
			padding: 0;
		}
		.box1{
			position: absolute;
			width: 600px;
			height: 400px;
			left: 100px;
			border: 2px solid black;
			background: red;
		}
		.box2{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 300px;
			height: 400px;
			background: cyan;
		}
		.box3{
			position: absolute;
			left: 300px;
			top: 0px;
			width: 300px;
			height: 200px;
			background: purple;
		}
		.box4{
			/*绝对定位会覆盖*/
			position: absolute;
			left: 300px;
			top: 200px;
			width: 300px;
			height: 200px;
			background: yellow;
		}

	</style>
</head>
<body>
	<div class="box1">
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</div>
	
	
</body>
</html>